<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 60%;
            height:400px;
            border: 5px solid black;
            margin: 1em auto;
            box-shadow: 20px 20px 15px rgba(0, 0, 0, .3);
          
        }
        .h2{
            text-align: center;
            margin-top: 1em;
            text-transform: capitalize;
            color: darkslategrey;
            text-shadow: 3px 3px 20px rgba(0, 0, 0, .1);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4vw;
        }
        .btn {
            display: block;
            margin: 12em auto;
            padding: 1em;
            background-color: darkkhaki;
            text-transform: capitalize;
            cursor: pointer;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, .5);
            transition: .3s;
        }
        .btn:hover{
            transform: translateY(-6px);
            box-shadow: 8px 11px 16px rgba(0, 0, 0, .5);
        }
        .h4{
            text-align: center;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
           
        }
        .img{
            text-align: center;
            margin: 1em auto;
            width: max-content;
            transition: .3s;
        }
        .img:hover{
            cursor: pointer;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h2">silahkan di click ya sayang</h2>
        <button class="btn">click dong!</button>
        <h4 class="h4">Created By Akmal M</h4>
        <div class="img">
          <a href="https://www.instagram.com/akmlgggg/" target="_blank"><img src="Instagraam.png" alt=""></a>  
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>